<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Bayscope- IT Solutions and Services</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">


  <!-- Favicons -->
  <link href="../files/img/favicon.jpg" rel="icon">
  <link href="../files/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!--font awesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0
  /css/font-awesome.min.css">

  <!-- Bootstrap CSS File -->
  <link href="../files/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- libsraries CSS Files -->
  <link href="../files/libs/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="../files/libs/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="../files/libs/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="../files/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../files/libs/animate/animate.min.css" rel="stylesheet">
  <link href="../files/libs/venobox/venobox.css" rel="stylesheet">
  <link href="../files/busstyle.css">

  <!-- Nivo Slider Theme -->
  <link href="../files/css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="../files/css/style.css" rel="stylesheet">


  <!-- Responsive Stylesheet File -->
  <link href="../files/css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="getstarted.css">

  <style>
    .section1 {
      width: 100%;
      height: 80vh;
      background-color: #F8F8F8;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .section1_wrapper {
      width: 90%;
      height: 70vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
    }

    .section1_right {
      width: 50%;
      height: 80%;
      /* background-color: green; */
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .list_wrap {
      display: flex;
      flex-direction: column;
      margin: 30px 0 0 0;
    }

    .linewrap {
      line-height: 20px;
      margin: 20px 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: auto;
    }

    .linewrap img {
      margin: 0 10px 0px 0;
    }

    .section2 {
      width: 100%;
      height: 50vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      background-color: white;
      margin-top: 20px;
      padding: 60px 0 80px 0;
    }

    .section2 p {
      text-align: center;
      width: 72%;
      font-style: oblique;
      font-weight: lighter;
      font-size: 15px;
    }

    .section2 h2 {
      margin: 30px 0;
    }

    .section_line {
      width: 100%;
      height: 1px;
      background-color: #000000c5;
    }

    .section3 {
      width: 100%;
      max-height: 1500px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 100px 0;
    }

    .section3 button {
      padding: 10px 40px;
      border-radius: 20px;
      border: none;
      background: linear-gradient(90deg, #00ffff, #000000);
      color: white;
    }

    .section3 h3 {
      margin: 20px 0;
      width: 50%;
      text-align: center;
    }

    .section3_navigation {
      /* background-color: red; */
      height: 90%;
      width: 90%;
      display: flex;
      flex-direction: column;
    }

    .section3_header {
      width: 100%;
      background-color: #ededed;
      height: 15%;
      border-radius: 8px 8px 0 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      /* align-items: center; */
    }

    .spanwrap {
      width: 100%;
      height: 90%;
      display: flex;
      justify-content: space-between;

    }

    .section3_header span:hover {
      cursor: pointer;
    }

    .section3_header span {
      display: flex;
      justify-content: center;
      width: 18%;
      font-weight: bold;
      font-size: 20px;
      font-family: sans-serif;

    }

    .activee {
      border-bottom: 2px solid #3EC1D5;
      padding-top: 17px;
      width: 17%;
      padding-bottom: 15px;


    }

    .section3_hero {
      width: 100%;
      height: 70%;
      margin: 80px 0 0 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .section3_herotexts {
      width: 50%;
      /* background-color: green; */
      text-align: center;
    }

    .section3_herotexts h1 {
      font-size: 45px
        /* width: 70% */
      ;
      margin: 0 0 30px 0;
    }

    .teamsection {
      width: 100%;
      height: 65vh;
      /* background-color: #001d21; */
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px 0;
    }

    .teamsection_wrapper {
      width: 90%;
      height: 90%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      /* background-color: rgb(1, 1, 79); */
    }

    .teamsection_wrapper h1 {
      background: linear-gradient(to right, black, #00ffff, black, #00e0e0, #00e0e0);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
    }

    .teamsection_wrapper p {
      margin: 25px 0 10px 0;
      width: 40%;
    }

    .team_card_wrap {
      width: 100%;
      height: 80%;
      /* background-color: tomato; */
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;
    }

    .teamcard {
      width: 24%;
      height: 130px;
      /* background-color: purple; */
      margin: 10px 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }


    .teamcard img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin: 0 10px 0 0;
      object-fit: cover;
    }

    .text_wrap span {
      font-style: italic;
      line-height: 25px;
      margin-left: 11px;
    }

    .text_wrap h4 {
      margin-left: 11px;
    }





    .video1:hover {
      transform: scale(1.9);
    }

    .video1 {
      position: absolute;
      margin-right: 400px;
      left: 100px;
      transform: scale(1.9);
      opacity: .14;
      width: 990px;
      border-radius: 10px;
      z-index: 1;
    }

    .img {
      z-index: 2;
      opacity: 2;
    }

    @media screen and (max-width: 600px) {
      .video1 {
        width: 370px;
        position: relative;
        opacity: 1;
        transform: scale(1);
        left: 0;
        z-index: 1;


      }

      .video1:hover {
        transform: scale(1.2);
      }

      .img {}
    }


    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }



    .flex-equal>* {
      flex: 1;
    }

    @media (min-width: 768px) {
      .flex-md-equal>* {
        flex: 1;
      }

    }

    @media screen and (max-width: 600px) {
      .mobile {
        display: none;
      }

      .container-fluid {
        height: 80px;
      }

      .container-fluid h1 {
        font-size: medium;
      }

      h2 {
        font-size: large;
      }
    }

    .block {
      float: left;
      text-align: left;
      justify-self: left;
      position: absolute;
      left: 10px;

    }

    .text-side {
      top: 1500px;
      width: 80%;
      font-size: 20px;
      position: absolute;
      left: 50%;
    }

    .trial-btn {
      border: 2px solid #3EC1D5;
      border-radius: 30px;
      color: #444;
      cursor: pointer;
      display: inline-block;
      font-size: 15px;
      font-weight: 500;
      margin-top: 10px;
      padding: 10px 20px;
      text-align: center;
      text-transform: uppercase;
      transition: all 0.4s ease 0s;

    }

    .trial-btn:hover {
      border: 1px solid #3EC1D5;
      color: #fff;
      background-color: #3EC1D5;
    }

    .logo {

      padding: 10;
    }

    .container-fluid .bg {
      width: 100%;
      position: absolute;
      background-color: #3EC1D5;

      padding-left: 20px;

    }

    .bg a {
      margin-bottom: 30px;
    }

    .container-fluid {
      margin-left: 0;
      padding-left: 0;
      margin-top: 70px;
      height: 100px;
      padding-bottom: 50px;
      margin-bottom: 100px;
    }


    .center {
      text-align: center;
    }

    .space {

      margin-left: 60px;
    }

    /* MARKETING CONTENT
-------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .col-lg-4 {
      margin-bottom: 1.5rem;
      text-align: center;
    }

    .marketing h2 {
      font-weight: 400;
    }

    .marketing .col-lg-4 p {
      margin-right: .75rem;
      margin-left: .75rem;
    }

    .featurette-divider {
      margin: 5rem 0;
      /* Space out the Bootstrap <hr> more */
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-weight: 300;
      line-height: 1;
      letter-spacing: -.05rem;
    }


    /* RESPONSIVE CSS
-------------------------------------------------- */

    @media (min-width: 40em) {

      /* Bump up size of carousel content */
      .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
      }

      .featurette-heading {
        font-size: 50px;
      }
    }

    @media (min-width: 62em) {
      .featurette-heading {
        margin-top: 7rem;
      }
    }

    tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
      border-radius: 10px;
      position: relative;

    }

    /* Style the buttons inside the tab */


    /* Create an active/current tablink class */


    /* Style the tab content */
    .tabcontent {
      display: none;

    }

    .tablinks {
      padding: 20px;
    }

    /* Style the close button */
    .topright {
      float: right;
      cursor: pointer;
      font-size: 28px;
    }

    .topright:hover {
      color: red;
    }

    .pt-4 {
      padding-top: 40px;
      margin-top: 50px;
    }

    p-5 {
      padding: 50px;
    }

    .product-container {
      padding-left: 60px;
      padding-right: 60px;
    }

    @media screen and (max-width:500px) {
      .product-container {
        padding-left: 5px;
        padding-right: 5px;
      }
    }

    .mt-5 {
      margin-top: 70px;
    }

    .hero-content {
      padding-top: 50px;
      padding-left: 20px;
      padding-right: 20px;
      margin-top: 16px;
    }

    .hero-image {
      width: 580px;
      height: 550px;
      border-bottom-left-radius: 100%;
      border-bottom-right-radius: 100%;
      margin-bottom: 50px;
    }

    .well-right {
      padding-left: 70px;
      margin-left: 30px;


    }

    .buttons {
      margin-top: 60px;
    }

    .well-left {
      padding-left: 50px;
      padding-top: 30px;

    }

    .highlight {
      background-color: #3EC1D5;
      color: white;
      padding: 5px;
    }

    .big-text {
      font-size: 45px;
      line-height: 1.5;
      font-family: 'Raleway', sans-serif;
      font-weight: bold;
    }

    .header-area {
      background-color: black;
    }

    .pt-2 {
      padding-top: 20px;
    }

    .mt-2 {
      margin-top: 20px;
    }

    .pt-5 {
      padding-top: 50px;
    }

    .ml-4 {
      padding-left: 40px;
    }

    .mb-4 {
      margin-bottom: 40px;

    }

    .header-button {

      background-color: #3EC1D5;
      color: white;
      padding: 10px 30px 10px 30px;
      border-radius: 10px;
      font-size: 25px;
      font-weight: bold;

    }

    .header-button-outline {
      background-color: white;
      color: #3EC1D5;
      padding: 10px 30px 10px 30px;
      border-radius: 10px;
      font-size: 25px;
      font-weight: bold;
    }

    /** 
typing and deleting animation
    **/
    .text-container {
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
    }

    th {
      font-size: 20px;
    }

    .td-img {
      text-align: center;
    }

    @media screen and (max-width:800px) {
      body {
        width: 100%;
        margin: 0px;

      }

      .well-right {
        text-align: left;


      }

      .well-left {
        padding-left: 5px;
        padding-top: 1px;
        z-index: 2;

      }

      .hero-image {
        position: absolute;
        width: 80vw;
        height: 40vh;
        top: -600px;
        border-bottom-right-radius: 0px;
        right: -15px;

        opacity: 0.1;
      }

      .highlight {
        background-color: #3EC1D5;
        color: white;
        padding: 5px;
      }

      .big-text {
        font-size: 27px;
        line-height: 1.5;
        font-family: 'Raleway', sans-serif;
        font-weight: bold;
      }

      .hero-content {
        height: 40vh;
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 20px;
      }

      .header-button,
      .header-button-outline {
        font-size: 16px;
      }

      .buttons {
        margin-bottom: 80px;
      }

      .section1_right {
        position: absolute;
        left: -10px;
        width: 90vw;
        height: 90vh;
      }

      .spanwrap {
        width: 90vw;
        font-size: 10px;
      }

      .section3_header span {
        display: flex;
        justify-content: center;
        width: 30%;

        font-size: 12px;
        font-family: sans-serif;

      }

      .plan-image {
        opacity: .1;
      }

      th {
        font-size: 20px;

      }

      .td-img {
        text-align: right;

      }

      .tabcontent {
        margin-top: 50px;
      }

    }

    hr {
      display: block;
      height: 3px;
      color: #000000;
    }

    .price-btn {
      background-color: #000000;
      color: white;

      padding: 12px;

      text-align: center;

      font-weight: bold;
      font-size: 18px;
    }

    .cart-btn {
      background-color: #3EC1D5;
      color: #f1f1f1;

      text-align: center;
      padding: 12px;

      font-weight: bold;
      font-size: 15px;

      cursor: pointer;
      box-shadow: 5px 5px 10px black;
    }

    .big {
      font-size: 30px;
    }

    .number {
      border-radius: 50%;
      padding: 40px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-weight: bold;
    }

    .table {
      border-collapse: collapse;
      width: 100%;

    }

    .second-section {

      background: #000000;
      height: 60vh;
      width: 100vw;

    }
  </style>

</head>


<body>

  <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                  data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <!-- Brand -->
                <a class="navbar-brand page-scroll sticky-logo" href="/">
                  <h1>BayScope</h1>
                  <!-- Uncomment below if you prefer to use an image logo -->
                  <!-- <img src="img/logo.png" alt="" title=""> -->
                </a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                  <li class="">
                    <a class="page-scroll" href="/">Home</a>
                  </li>
                  <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Services<span
                        class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">

                      <li><a href='/services/software-development'>Software development</a></li>
                      <li><a href='/services/web-development'>Web services</a></li>
                      <li><a href='/services/app-development/'>mobile service</a></li>


                      <li><a href=#>Product Design</a></li>
                    </ul>
                  </li>
                  <li class="dropdown active"><a href="#" class="dropdown-toggle" data-toggle="dropdown">BayScope<span
                        class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li class="active"><a href='/forbusiness/'>BayScope Business</a></li>
                      <li><a href='/forschools/'>BayScope Schools</a></li>
                      <li><a href='/forhealths'>Bayscope Healths</a></li>
                      <li><a href='/leadership'> BayScope Real Estate</a></li>

                    </ul>
                  </li>
                  <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Products<span
                        class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href=#>B Flow</a></li>
                      <li><a href=#>B Docs</a></li>

                      <li class="text-secondary">Bundles</li>
                      <hr>

                      <li><a href="/ProSuite">ProSuite</a></li>
                      <li><a href="/edu360"> Edu360</a></li>

                    </ul>
                  </li>

                  <li>
                    <a class="page-scroll" href="/contact">Contact</a>
                  </li>

                  <li class="yo">
                    <a class="page-scroll" href="#portfolio"> </a>
                  </li>
                  <li class=" dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-user-o"
                        aria-hidden="true"></i> <span class="caret"></span> </a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="/client/login">Sign in</a></li>
                      <li><a href="/client/signup">Sign up </a></li>
                    </ul>
                  </li>
                  <li class="pl-2">
                    <a href="/client/cart"> <i class="fa fa-shopping-cart fa-bold" aria-hidden="true"></i></a>
                  </li>
                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>

  <!-- Start Slider Area -->




  <!-- End Slider Area -->



  <!-- product section -->




  <!--Content starts-->


  <div id="about" class="top-area mt-5">
    <div class="container-fluid">
      <div class="hero-content">
        <div class="row">
          <!-- single-well start-->
          <div class="col-md-6 col-sm-6 col-xs-12 text-left">
            <div class="well-left">
              <p class="big-text">
                Welcome to BayScope <span class="highlight"> Business Suite</span><br> Explore Remarkable Solutions
                Tailored to grow Your Business.
              </p>
              <p id="typed-text" class="text-md text-secondary pt-2">
                BayScope Business solutions is your comprehensive toolkit for navigating the dynamic landscape of modern
                business
              </p>
              <div class="buttons">
                <a href="/forbusiness/" class=" header-button btn-lg">create an account</a>
                <a href="/forschools/" class="header-button-outline ">reach us</a>
              </div>
            </div>
          </div>
          <!-- single-well end-->
          <div class="col-md-6 col-sm-6 col-xs-12 text-center">
            <div class="well-right">
              <img class="hero-image"
                src="/assets/images/dark-skinned-woman-colleagues-corporate-start-up-office-working-finish-project-diverse-team-business-people-analyzing-company-financial-reports-from-computer.jpg"
                alt="">
            </div>
          </div>
          <!-- End col-->
        </div>
      </div>
    </div>
  </div>
  <!-- End About area -->
  <hr>
  <div class="row">
   
  </div>


  <div class="container-fluid second-section">
    <div class="secondbg"></div>
   




    <div class="row">
      <!-- single-well start-->
      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="well-left">
          <div class="single-well">
            <img class="img" width="600px" src="/assets/images/medium-shot-black-woman-running-small-business.jpg" alt="" srcset="">
            <!-- <video class="video1" src="../assets/videos/AdvertBAYSCOPE.mp4" autoplay loop width="530px"></video> -->

          </div>
        </div>
      </div>
      <!-- single-well end-->
      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="well-middle">
          <div class="single-well">
            <a href="#">
              <h4 class="sec-head">Business Suite</h4>
            </a>
            <p class="about" style="line-height: 1.5;">
              Whether you're launching a startup or expanding an established venture, our solutions are crafted to fit
              your needs. From restaurants and hotels to stores, supermarkets, and online services, we customize plans
              to suit diverse businesses.
            </p>

          </div>
        </div>
      </div>
      <!-- End col-->
    </div>




  </div>



  <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="section-headline text-center">
        <h2> How it works</h2>
      </div>
    </div>
  </div>



  <div class="how-to-get-started ">
    <div class="how-to-get-started-wrapper ">
      <div class="left-get-started">

        <div class="each-get-started">
          <h3 style="margin: 3px 0 0 0">1</h3>
          <div class="circle-linehold">
            <img src="../assets/Assets/signup.png" alt="icon">
            <div class="dotted-line"></div>
          </div>
          <div class="text-wrap">
            <h2>Sign up with Baycope</h2>
            <br />
            <p>Go to Bayscope's home page and click the person icon or create account button.</p>
            <img class="mobile-page" src="../assets/Assets/page.png" alt="page">
          </div>
        </div>
        <div style="margin: 10px 0 0 0" class="each-get-started">
          <h3 style="margin: 3px 0 0 0">2</h3>
          <div class="circle-linehold">
            <img src="../assets/Assets/explore.png" alt="icon">
            <div class="dotted-line"></div>
          </div>
          <div style="width: 80%" class="text-wrap">
            <h2>Explore our plans and choose what best suits your business needs</h2>
            <br />
            <!-- <p>Go to Bayscope's home page and click the person icon or create account button.</p> -->
          </div>
        </div>
        <div class="each-get-started">
          <h3 style="margin: 3px 0 0 0">3</h3>
          <div class="circle-linehold">
            <img src="../assets/Assets/service.png" alt="icon">
            <div class="dotted-linemedia"></div>
          </div>
          <div class="text-wrap">
            <h2>Purchase your services</h2>
            <br />
            <p>Purchase your service by adding your preferred plan to cart and complete your order from your cart.</p>
          </div>
        </div>

      </div>
      <div class="right-get-started">
        <div class="each-get-started">
          <h3 style="margin: 3px 0 0 0">4</h3>
          <div class="circle-linehold">
            <img src="../assets/Assets/explore.png" alt="icon">
            <div class="dotted-line"></div>
          </div>
          <div style="width: 80%" class="text-wrap">
            <h2>manage subscribed services</h2>
            <br />
            <p>manage your subscribed service on your Bayscope dashboard and communicate your business needs and service
              specifications with your personal specialist assigned by bay scope through your dashboard.</p>
          </div>
        </div>
        <div class="each-get-started">
          <h3 style="margin: 3px 0 0 0">5</h3>
          <div class="circle-linehold">
            <img src="../assets/Assets/update.png" alt="icon">
            <div class="dotted-line"></div>
          </div>
          <div style="width: 80%" class="text-wrap">
            <h2>Update</h2>
            <br />
            <p>enjoy constant update to your software as you demand also a long term partnership with Bayscope</p>
          </div>
        </div>
        <div class="each-get-started">
          <h3 style="margin: 3px 0 0 0">6</h3>
          <div class="circle-linehold">
            <img src="../assets/Assets/update.png" alt="icon">
            <!-- <div class="dotted-line"></div> -->
          </div>
          <div style="width: 80%" class="text-wrap">
            <h2>Handle services specification</h2>
            <br />
            <p>Handle your subscribed service through your Bayscope dashboard and relay your business requirements and
              service specifications to your designated personal specialist via the dashboard provided by Bayscope.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  </div>

















  <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" activee", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " activee";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();



  </script>







  <div class="section3">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="section-headline text-center">
          <h2>Explore Plans</h2>
        </div>
      </div>
    </div>
    <!--<div class="highlight text-gl text-center">
    <a href="/forschools/" class="header-button-outline ml-4 mb-4"> Get started with our Plans</a>
     </div> -->

    <div class="section3_navigation">
      <div class="section3_header">
        <div class="spanwrap">
          <span class="tablinks tab" onclick="openCity(event, 'webstarter')">BusinessStarter </span>
          <span class="tablinks  tab" onclick="openCity(event, 'webpro')"> BusinessPro</span>
          <span class="tablinks tab" onclick="openCity(event, 'prosuite')">ProSuite</span>

        </div>


      </div>

      <hr>
      <hr>
    </div>





    <div id="webstarter" class="tabcontent container section1 ">
      <div class="section1_wrapper container">
        <img class="plan-image" src="/assets/images/product-design.png" alt="product design">
        <div class="section1_right">
          <h2 class="text-center">launch your online presence with Business starter. <b style="color: #3EC1D5"> The
              Gateway to digital footprint</b></h2>
          <div class="table-responsive-sm">
            <table class="table">
              <thead class="table-light">
                <caption>
                  BusinessStarter Plan
                </caption>
                <tr>
                  <th style="width: 70%;">Features</th>
                  <th style="width: 30%;">BusinessStarter</th>
                </tr>
              </thead>
              <tbody class="table-group-divider">
                <tr>
                  <td scope="row"><b> Basic static website</b></td>
                  <td class="td-img"> <img src="/assets/images/Vector.png" alt=""></td>

                </tr>
                <tr>
                  <td scope="row"> <b> A professional Business email</b></td>
                  <td class="td-img"> <img src="/assets/images/Vector.png" alt=""></td>

                </tr>
                <tr>
                  <td scope="row"><b>Business information and contact details</b></td>
                  <td class="td-img"> <img src="/assets/images/Vector.png" alt=""></td>

                </tr>
                <tr>
                  <td scope="row"> <b>High quality web contents</b></td>
                  <td class="td-img"> <img src="/assets/images/Vector.png" alt=""></td>

                </tr>
                <tr>
                  <td scope="row"><b> Continous update & 24/7 support</b> </td>
                  <td class="td-img"> <img src="/assets/images/vector.png" alt=""></td>

                </tr>
                <tr>
                  <td scope="row"> <b> No customer retention features</b></td>
                  <td class="td-img"> <img src="/assets/images/cancel.png" alt=""></td>

                </tr>
                <tr>
                  <td scope="row"> <b> No online store/service functionality</b> </td>
                  <td class="td-img"> <img src="/assets/images/cancel.png" alt=""></td>

                </tr>
                <tr>
                  <td scope="row"><b> No user registration or login</b> </td>
                  <td class="td-img"> <img src="/assets/images/cancel.png" alt=""></td>

                </tr>
                <tr>
                  <td scope="row"> <b> No payment gateway integration</b> </td>
                  <td class="td-img"> <img src="/assets/images/cancel.png" alt=""></td>

                </tr>


                <tr>
                  <td scope="row" colspan="2">
                    <div class=" price-btn"> <span class="big"> $9</span>.99 /monthly</div>
                  </td>
                </tr>
                <tr>
                  <td scope="row" colspan="2">
                    <div class="cart-btn ">Add to cart <span class="big"><i class="fa fa-cart-plus"
                          aria-hidden="true"></i></span>
                  </td>
                </tr>
              </tbody>
              <tfoot>

              </tfoot>
            </table>
          </div>



        </div>
      </div>
    </div>



    <div id="webpro" class="tabcontent container section1 ">
      <div class="section1_wrapper container">
        <img class="plan-image" src="/assets/images/product-design.png" alt="product design">
        <div class="section1_right">
          <h2 class="text-center"> sell while you sleep with Pro solutions. <b style="color: #3EC1D5"> The gateway to an
              online business empire</b></h2>
          <div class="table-responsive-sm">
            <table class="table">
              <thead class="table-light">
                <caption>
                  BusinessPro Plan
                </caption>
                <tr>
                  <th style="width: 70%;">Features</th>
                  <th style="width: 30%;">BusinessPro</th>
                </tr>
              </thead>
              <tbody class="table-group-divider">
                <tr>
                  <td scope="row"><b> static website with online store</b></td>
                  <td> <img src="/assets/images/Vector.png" alt=""></td>

                </tr>
                <tr>
                  <td scope="row"> <b>Detailed product and service listing</b></td>
                  <td> <img src="/assets/images/Vector.png" alt=""></td>

                </tr>
                <tr>
                  <td scope="row"><b> Customer registration and login</b></td>
                  <td> <img src="/assets/images/Vector.png" alt=""></td>

                </tr>
                <tr>
                  <td scope="row"> <b>Receive payments online(payment gateway integration)</b></td>
                  <td> <img src="/assets/images/Vector.png" alt=""></td>

                </tr>

                <tr>
                  <td scope="row"> <b>Customer support feature</b></td>
                  <td> <img src="/assets/images/Vector.png" alt=""></td>

                </tr>
                <tr>
                  <td scope="row"> <b>Product management dashboard</b></td>
                  <td> <img src="/assets/images/Vector.png" alt=""></td>

                </tr>
                <tr>
                  <td scope="row"> <b> Oder management tools</b> </td>
                  <td> <img src="/assets/images/Vector.png" alt=""></td>

                </tr>
                <tr>
                  <td scope="row"><b> Continous update & 24/7 support</b> </td>
                  <td> <img src="/assets/images/vector.png" alt=""></td>

                </tr>
                <tr>
                  <td scope="row"><b>Fully customizable</b> </td>
                  <td> <img src="/assets/images/Vector.png" alt=""></td>

                </tr>


                <tr>
                  <td scope="row" colspan="2">
                    <div class=" price-btn"> <span class="big"> $19</span>.99 /monthly</div>
                  </td>
                </tr>
                <tr>
                  <td scope="row" colspan="2">
                    <div class="cart-btn ">Add to cart <span class="big"><i class="fa fa-cart-plus"
                          aria-hidden="true"></i></span>
                  </td>
                </tr>
              </tbody>
              <tfoot>

              </tfoot>
            </table>
          </div>



        </div>
      </div>
    </div>




    <div id="prosuite" class="tabcontent container section1 ">
      <div class="section1_wrapper container">
        <img class="plan-image" src="/assets/images/product-design.png" alt="product design">
        <div class="section1_right">
          <h2 class="text-center">Everything your business needs, the all in on solution. <b style="color: #3EC1D5"> The
              plan for forward thinking enterprise</b></h2>
          <div class="table-responsive-sm">
            <table class="table">
              <thead class="table-light">
                <caption>
                  BusinessStarter Plan
                </caption>
                <tr>
                  <th style="width: 70%;">Features</th>
                  <th style="width: 30%;"> ProSuite</th>
                </tr>
              </thead>
              <tbody class="table-group-divider">
                <tr>
                  <td scope="row"><b> All features of Business pro</b></td>
                  <td> <img src="/assets/images/Vector.png" alt=""></td>

                </tr>
                <tr>
                  <td scope="row"> <b> Mobile application integration</b></td>
                  <td> <img src="/assets/images/Vector.png" alt=""></td>

                </tr>
                <tr>
                  <td scope="row"><b>Seamless website to app experience</b></td>
                  <td> <img src="/assets/images/Vector.png" alt=""></td>

                </tr>

                <tr>
                  <td scope="row"><b>Enhanced customer engagement tools</b> </td>
                  <td> <img src="/assets/images/Vector.png" alt=""></td>

                </tr>
                <tr>
                  <td scope="row"> <b>subscription to business products</b></td>
                  <td> <img src="/assets/images/Vector.png" alt=""></td>

                </tr>
                <tr>
                  <td scope="row"><b>Advanced analitycs and reporting</b> </td>
                  <td> <img src="/assets/images/vector.png" alt=""></td>

                </tr>
                <tr>
                  <td scope="row"> <b> Access to unlimited custom software solutions</b></td>
                  <td> <img src="/assets/images/Vector.png" alt=""></td>

                </tr>
                <tr>
                  <td scope="row"> <b>Priority support</b> </td>
                  <td> <img src="/assets/images/Vector.png" alt=""></td>

                </tr>

                <tr>
                  <td scope="row"> <b> Continous update </b> </td>
                  <td> <img src="/assets/images/Vector.png" alt=""></td>

                </tr>


                <tr>
                  <td scope="row" colspan="2">
                    <div class=" price-btn"> <span class="big"> $30</span>.99 /monthly</div>
                  </td>
                </tr>
                <tr>
                  <td scope="row" colspan="2">
                    <div class="cart-btn ">Add to cart <span class="big"><i class="fa fa-cart-plus"
                          aria-hidden="true"></i></span>
                  </td>
                </tr>
              </tbody>
              <tfoot>

              </tfoot>
            </table>
          </div>



        </div>
      </div>
    </div>





  </div>

  </div>
  </div>










  <div class="row products">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="section-headline text-center">
          <h2> products for Business</h2>
        </div>
      </div>
    </div>
    <div class="row marketing">

      <div class="row">
        <div class="col-lg-4">
          <img src="/assets/images/flow.jpg" width="100px" alt="" srcset="">

          <h2> Flow</h2>

          <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <img src="/assets/images/cardease.png" width="100px" alt="" srcset="">

          <h2>CardEase</h2>

          <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <img src="/assets/images/Docs.png" alt="" width="100px" srcset="">

          <h2>B Docs</h2>

          <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>




    </div>



  </div>
  <!-- Start Service area -->

  <footer class="shadow-lg">
    <div class="footer-area shadow-lg">
      <div class="container ">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                  <h2><img src="/assets/images/bay-logo.png" alt="BayScope IT logo"></h2>
                </div>
                <p>
                <ul>
                  <li>
                    <h5><a class="text-secondary link-header" href="/forbusiness/"> for business</a></h5>
                  </li>

                  <li>
                    <a class="" href="/flow"> B FLOW</a>
                  </li>
                  <li>
                    <a href="/CardEase">CardEase</a>
                  </li>
                  <li>
                    <a href="/ProSuite/">ProSuite</a>
                  </li>

                  <li class="p-3">
                    <a href="/ProSuite/">web business</a>
                  </li>

                </ul>
                </p>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-google"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <ul>
                  <li>
                    <h5><a class="text-secondary link-header" href="/forschools/"> for Schools</a></h5>
                  </li>

                  <li>
                    <a class="" href="/forschools/"> web Edu plans</a>
                  </li>
                  <li>
                    <a href="/CardEase">Edu360</a>
                  </li>
                  <li>
                    <a href="https://exampoint.com.ng">ExamPoint NG</a>
                  </li>

                </ul>
              </div>
              <div class="m"></div>
              <div class="footer-head pt-2 mt-2">
                <ul>
                  <li>
                    <h5><a class="text-secondary link-header" href="/forschools/"> for Real-estate</a></h5>
                  </li>

                  <li>
                    <a class="" href="/real-estate/"> Web Property solutions</a>
                  </li>
                  <li>
                    <a href="/real-estate">Property Pro</a>
                  </li>

                </ul>
              </div>


            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Company</h4>
                <ul>
                  <li>
                    <a class="text-secondary" href="/events/"> Events</a>
                  </li>

                  <li>
                    <a class="" href="/company-news/"> Company news</a>
                  </li>
                  <li>
                    <a href="/careers/">Careers</a>
                  </li>
                  <li>
                    <a href="/affliate">About BayScope</a>
                  </li>
                  <li>
                    <a href="/affliate">investors</a>
                  </li>
                  <li>
                    <a href="/affliate">Affliate</a>
                  </li>

                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row text-right   text-sm">
          <a class="p-4" href="/privacy"> privacy <i class="fa fa-lock" aria-hidden="true"></i></a> <a class="p-4"
            href="/termsandconditions"> Terms of service</a> <a class="p-4" href="trademarks"> Trademarks <i
              class="fa fa-trademark" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>

    <div class="footer-area-bottom">
      <div class="container">

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <strong>BayScope</strong>. All Rights Reserved
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>














  <script src="../files/libs/jquery/jquery.min.js"></script>
  <script src="../files/libs/bootstrap/js/bootstrap.min.js"></script>
  <script src="../files/libs/owlcarousel/owl.carousel.min.js"></script>
  <script src="../files/libs/venobox/venobox.min.js"></script>
  <script src="../files/libs/knob/jquery.knob.js"></script>
  <script src="../files/libs/wow/wow.min.js"></script>
  <script src="../files/libs/parallax/parallax.js"></script>
  <script src="../files/libs/easing/easing.min.js"></script>
  <script src="../files/libs/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="../files/libs/appear/jquery.appear.js"></script>
  <script src="../files/libs/isotope/isotope.pkgd.min.js"></script>
  <script src="../files/busscript.js"></script>
  <script src="../files/js/main.js"></script>

</body>

</html>